<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PullToRefreshAndroidForms.Shared/PullToRefreshContentView.cs">
    <Files>
      <File FileName="Android/MainActivity.cs" Line="1" Column="1" />
      <File FileName="PullToRefreshAndroidForms.Shared/App.cs" Line="1" Column="1" />
      <File FileName="Android/FormsSwipeRefreshLayout.cs" Line="36" Column="36" />
      <File FileName="PullToRefreshAndroidForms.Shared/PullToRefreshContentView.cs" Line="2" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jamesmontemagno/Projects/PullToRefreshAndroidForms/Android/PullToRefreshContentViewRenderer.cs" line="44" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>