<Properties StartupItem="CircleImage/CircleImage.iOS/CircleImage.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CircleImage/CircleImage/packages.config">
    <Files>
      <File FileName="CircleImage/CircleImage.Droid/packages.config" Line="40" Column="40" />
      <File FileName="CircleImage/CircleImage.iOS/packages.config" Line="50" Column="50" />
      <File FileName="CircleImage/CircleImage.WinPhone/packages.config" Line="12" Column="12" />
      <File FileName="CircleImage/CircleImage/packages.config" Line="50" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>