<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina4.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PullToRefresh/App.cs">
    <Files>
      <File FileName="iOS/Renderers/PullToRefreshListViewRenderer.cs" Line="49" Column="5" />
      <File FileName="PullToRefresh/App.cs" Line="27" Column="30" />
      <File FileName="PullToRefresh/PullToRefreshListView.cs" Line="11" Column="4" />
      <File FileName="iOS/Renderers/FormsUIRefreshControl.cs" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>