<Properties StartupItem="Droid/RefreshSample.Droid.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.8.4" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RefreshSample.sln">
    <Files>
      <File FileName="PullToRefresh/PullToRefresh.Droid/PullToRefreshLayoutRenderer.cs" Line="20" Column="42" />
      <File FileName="PullToRefresh/PullToRefresh.iOS/PullToRefreshLayoutRenderer.cs" Line="49" Column="48" />
      <File FileName="PullToRefresh/PullToRefresh.Droid/Properties/AssemblyInfo.cs" Line="7" Column="61" />
      <File FileName="PullToRefresh/PullToRefresh.iOS/Properties/AssemblyInfo.cs" Line="20" Column="34" />
      <File FileName="PullToRefreshLayout.nuspec" Line="26" Column="65" />
      <File FileName="RefreshSample/Properties/AssemblyInfo.cs" Line="7" Column="40" />
      <File FileName="RefreshSample.sln" Line="12" Column="99" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jamesmontemagno/Projects/RefreshSample/iOS/PullToRefreshLayoutRenderer.cs" line="247" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../Documents/GitHub/Xamarin.Forms-Awesome-Controls/Android Pull To Refresh/Android/FormsSwipeRefreshLayout.cs" line="100" offsetX="865" offsetY="2225" expression="child" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>