<Properties StartupItem="iOS/GifViewer.iOS.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.9.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GifImageView/GifImageView.FormsPlugin.iOSUnified/GifImageViewImplementation.cs">
    <Files>
      <File FileName="GifImageView/GifImageView.FormsPlugin.iOSUnified/GifImageViewImplementation.cs" Line="44" Column="17" />
      <File FileName="GifImageView/GifImageView.FormsPlugin.Android/GifImageViewImplementation.cs" Line="1" Column="1" />
      <File FileName="GifViewer/GifViewer.cs" Line="1" Column="1" />
      <File FileName="iOS/AppDelegate.cs" Line="18" Column="77" />
      <File FileName="Droid/MainActivity.cs" Line="21" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>