<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.T062005D5Z" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Android/FormsSwipeRefreshLayout.cs">
    <Files>
      <File FileName="PullToRefreshAndroidForms.Shared/PullToRefreshContentView.cs" Line="3" Column="3" />
      <File FileName="Android/MainActivity.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="PullToRefreshAndroidForms.Shared/App.cs" Line="4" Column="4" NotebookId="1" />
      <File FileName="Android/FormsSwipeRefreshLayout.cs" Line="40" Column="40" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jamesmontemagno/Projects/PullToRefreshAndroidForms/Android/PullToRefreshContentViewRenderer.cs" line="44" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>